{
  "rewrites": [
    { "source": "/api/odds",  "destination": "/api/odds.js"  },
    { "source": "/api/games", "destination": "/api/games.js" }
  ],
  "crons": [
    { "path": "/api/games", "schedule": "0 * * * *" }
  ]
}
